[flake8]
max-line-length = 79
max-complexity = 10

[tox]
envlist = py{35,36}

[testenv]
basepython =
    py{{ cookiecutter.python_version.replace('.', '') }}: python{{ cookiecutter.python_version }}
deps =
    {% if cookiecutter.unit_tests == 'pytest' -%}
        pytest
        pytest-cov
    {%- endif %}
commands =
    {{ cookiecutter.unit_tests }}
